<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RA\ProjectRA-master26Octubre\Assets\Scripts\Fase2\UI tools Scripts\botones.cs">
    <Files>
      <File FileName="..\..\RA\ProjectRA-master26Octubre\Assets\Scripts\Fase2\UI tools Scripts\botones.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>