<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escripts\AudiAReproducir.cs">
    <Files>
      <File FileName="Assets\Escripts\CargarAudios.cs" Line="11" Column="8" />
      <File FileName="Assets\Escripts\CargarImg.cs" Line="1" Column="1" />
      <File FileName="Assets\Escripts\MostrarDatosGPS.cs" Line="80" Column="6" />
      <File FileName="Assets\Escripts\AudiAReproducir.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>