<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pantalla.cs">
    <Files>
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\GuardarImg.cs" Line="173" Column="28" />
      <File FileName="Assets\Escripts\MostrarDatosGPS.cs" Line="80" Column="17" />
      <File FileName="Assets\Escripts\Gyro.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pantalla.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>