<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ProjectRA\Assets\Scripts\Fase2\UI tools Scripts\Tools.cs">
    <Files>
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\UI tools Scripts\botones.cs" Line="1" Column="1" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="32" Column="5" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\Slot.cs" Line="21" Column="1" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\Bandera.cs" Line="1" Column="1" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase4B\DropItSlot.cs" Line="21" Column="4" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\CargarImgs.cs" Line="25" Column="3" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\DragHandeler.cs" Line="124" Column="49" />
      <File FileName="..\ProjectRA\Assets\Scripts\Fase2\3D\Gestos.cs" Line="9" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>